<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Logistic &#8211; Egistic</title>
	<atom:link href="https://templatekit.jegtheme.com/egistic/category/logistic/feed/" rel="self" type="application/rss+xml" />
	<link>https://templatekit.jegtheme.com/egistic</link>
	<description>Sea Freight &#38; Logistic Company Elementor Template Kit by Jegtheme</description>
	<lastBuildDate>Tue, 15 Mar 2022 01:19:58 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.1</generator>
	<item>
		<title>Shipping containers get foldable design as logjam cure</title>
		<link>https://templatekit.jegtheme.com/egistic/2022/03/09/shipping-containers-get-foldable-design-as-logjam-cure/</link>
					<comments>https://templatekit.jegtheme.com/egistic/2022/03/09/shipping-containers-get-foldable-design-as-logjam-cure/#respond</comments>
		
		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Wed, 09 Mar 2022 07:00:08 +0000</pubDate>
				<category><![CDATA[Logistic]]></category>
		<category><![CDATA[Freight]]></category>
		<category><![CDATA[News]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/egistic/?p=401</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="401" class="elementor elementor-401">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-2fca4790 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2fca4790" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3a654414" data-id="3a654414" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-1d5d56cc elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1d5d56cc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1ad52456" data-id="1ad52456" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6243d79b jkit-social-shape shape-square elementor-widget-mobile__width-inherit elementor-widget elementor-widget-jkit_social_share" data-id="6243d79b" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_401__67a1d5fb8dc8c" ><ul class="social-share-list"><li class="elementor-repeater-item-190ba3a" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="jki jki-facebook-light"></i></a>
			</li><li class="elementor-repeater-item-02dbdfa" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="fab fa-twitter"></i></a>
			</li><li class="elementor-repeater-item-3539fc5" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>
			</li></ul></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5e18541f" data-id="5e18541f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f592cf0 elementor-widget elementor-widget-jkit_post_title" data-id="f592cf0" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_401_1_67a1d5fb905cf" ><h2 class="post-title style-color ">Shipping containers get foldable design as logjam cure</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-2fe6c95c elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="2fe6c95c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h6 class="elementor-heading-title elementor-size-default">Category : </h6>		</div>
				</div>
				<div class="elementor-element elementor-element-7e3b3e7c elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-jkit_post_terms" data-id="7e3b3e7c" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_401_2_67a1d5fb91c6b" ><span class="post-terms"><span class="term-list ">Freight</span>,<span class="term-list ">News</span></span></div>		</div>
				</div>
				<div class="elementor-element elementor-element-74dc66af elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="74dc66af" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Author :</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-75961c2a elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-jkit_post_author" data-id="75961c2a" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_401_3_67a1d5fb93068" ><p class="post-author ">John Doe</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1d90be73 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1d90be73" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1d98e59c" data-id="1d98e59c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-47a6565e elementor-widget elementor-widget-jkit_post_featured_image" data-id="47a6565e" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_401_4_67a1d5fb9684f" ><div class="post-featured-image "><img fetchpriority="high" decoding="async" width="1920" height="1440" src="https://templatekit.jegtheme.com/egistic/wp-content/uploads/sites/241/2022/03/business-man-with-shipping-containers-e1647243205349.jpg" class="attachment-full size-full wp-post-image" alt="business man with shipping containers" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-5f72ede4 elementor-widget elementor-widget-text-editor" data-id="5f72ede4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p><p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-329e7c4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="329e7c4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6e436c79" data-id="6e436c79" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1d700e5b elementor-widget elementor-widget-image" data-id="1d700e5b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img decoding="async" width="1440" height="959" src="https://templatekit.jegtheme.com/egistic/wp-content/uploads/sites/241/2022/03/container-vessel-in-the-sea-e1647243326729.jpg" class="attachment-full size-full wp-image-1077" alt="Container vessel in the sea" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-29fdcbb" data-id="29fdcbb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-177cf04f elementor-widget elementor-widget-image" data-id="177cf04f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="2000" height="1333" src="https://templatekit.jegtheme.com/egistic/wp-content/uploads/sites/241/2022/03/container-freight-yard.jpg" class="attachment-full size-full wp-image-1078" alt="container freight yard" srcset="https://templatekit.jegtheme.com/egistic/wp-content/uploads/sites/241/2022/03/container-freight-yard.jpg 2000w, https://templatekit.jegtheme.com/egistic/wp-content/uploads/sites/241/2022/03/container-freight-yard-300x200.jpg 300w, https://templatekit.jegtheme.com/egistic/wp-content/uploads/sites/241/2022/03/container-freight-yard-1024x682.jpg 1024w, https://templatekit.jegtheme.com/egistic/wp-content/uploads/sites/241/2022/03/container-freight-yard-768x512.jpg 768w, https://templatekit.jegtheme.com/egistic/wp-content/uploads/sites/241/2022/03/container-freight-yard-1536x1024.jpg 1536w, https://templatekit.jegtheme.com/egistic/wp-content/uploads/sites/241/2022/03/container-freight-yard-800x533.jpg 800w" sizes="(max-width: 2000px) 100vw, 2000px" />															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-164c91bb elementor-widget elementor-widget-text-editor" data-id="164c91bb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.						</div>
				</div>
				<div class="elementor-element elementor-element-118cb09c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="118cb09c" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-36e05235 elementor-widget elementor-widget-jkit_post_comment" data-id="36e05235" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_401_5_67a1d5fb9d6ca" ></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-72b84fe0" data-id="72b84fe0" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-67eee6f1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="67eee6f1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-76dceac6" data-id="76dceac6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-661158c elementor-widget elementor-widget-heading" data-id="661158c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Recent Posts</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-14ab6770 elementor-widget elementor-widget-jkit_post_list" data-id="14ab6770" data-element_type="widget" data-widget_type="jkit_post_list.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-postlist layout-vertical post-element jkit-pagination-disable jeg_module_401_6_67a1d5fba3201"  data-id="jeg_module_401_6_67a1d5fba3201" data-settings="{&quot;post_type&quot;:&quot;post&quot;,&quot;number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;post_offset&quot;:&quot;&quot;,&quot;unique_content&quot;:&quot;disable&quot;,&quot;include_post&quot;:&quot;&quot;,&quot;exclude_post&quot;:&quot;&quot;,&quot;include_category&quot;:&quot;&quot;,&quot;exclude_category&quot;:&quot;&quot;,&quot;include_author&quot;:&quot;&quot;,&quot;include_tag&quot;:&quot;&quot;,&quot;exclude_tag&quot;:&quot;&quot;,&quot;sort_by&quot;:&quot;latest&quot;,&quot;pagination_mode&quot;:&quot;disable&quot;,&quot;pagination_loadmore_text&quot;:&quot;Load More&quot;,&quot;pagination_loading_text&quot;:&quot;Loading...&quot;,&quot;pagination_number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;pagination_scroll_limit&quot;:0,&quot;pagination_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;pagination_icon_position&quot;:&quot;before&quot;,&quot;sg_content_layout&quot;:&quot;vertical&quot;,&quot;sg_content_image_enable&quot;:&quot;&quot;,&quot;sg_content_background_image_enable&quot;:&quot;&quot;,&quot;sg_content_icon_enable&quot;:&quot;&quot;,&quot;sg_content_icon&quot;:{&quot;value&quot;:&quot;fas fa-circle&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_meta_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_date_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_date_type&quot;:&quot;published&quot;,&quot;sg_content_meta_date_format&quot;:&quot;default&quot;,&quot;sg_content_meta_date_format_custom&quot;:&quot;F j, Y&quot;,&quot;sg_content_meta_date_icon&quot;:{&quot;value&quot;:&quot;fas fa-clock&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_meta_category_enable&quot;:&quot;&quot;,&quot;sg_content_meta_category_icon&quot;:{&quot;value&quot;:&quot;fas fa-tag&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_meta_position&quot;:&quot;bottom&quot;,&quot;sg_content_image_size_imagesize_size&quot;:&quot;medium&quot;,&quot;paged&quot;:1,&quot;class&quot;:&quot;jkit_post_list&quot;}"><div class="jkit-block-container"><div class="jkit-posts jkit-ajax-flag">
            <article class="jkit-post post-list-item">
                <a href="https://templatekit.jegtheme.com/egistic/2022/03/14/delivery-contractors-blame-fedex-for-bad-holiday-season/" >
                    
                    <div class="jkit-postlist-content"><span class="jkit-postlist-title">Delivery Contractors Blame FedEx for Bad Holiday Season</span><div class="meta-lists"><span class="meta-date"><i aria-hidden="true" class="fas fa-clock"></i>March 14, 2022</span> </div></div>
                </a>
            </article><article class="jkit-post post-list-item">
                <a href="https://templatekit.jegtheme.com/egistic/2022/03/09/shipping-containers-get-foldable-design-as-logjam-cure/" >
                    
                    <div class="jkit-postlist-content"><span class="jkit-postlist-title">Shipping containers get foldable design as logjam cure</span><div class="meta-lists"><span class="meta-date"><i aria-hidden="true" class="fas fa-clock"></i>March 9, 2022</span> </div></div>
                </a>
            </article><article class="jkit-post post-list-item">
                <a href="https://templatekit.jegtheme.com/egistic/2022/03/09/samudera-shipping-reaps-rewards-from-skyrocketing-prices/" >
                    
                    <div class="jkit-postlist-content"><span class="jkit-postlist-title">Samudera Shipping reaps rewards from skyrocketing prices</span><div class="meta-lists"><span class="meta-date"><i aria-hidden="true" class="fas fa-clock"></i>March 9, 2022</span> </div></div>
                </a>
            </article>
        </div></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-36e8e42d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="36e8e42d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-221c8424" data-id="221c8424" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2a83c3c7 elementor-widget elementor-widget-heading" data-id="2a83c3c7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Have Any Question?</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-7d4de470 elementor-widget elementor-widget-text-editor" data-id="7d4de470" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod						</div>
				</div>
				<div class="elementor-element elementor-element-51be7687 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="51be7687" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://templatekit.jegtheme.com/egistic/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">(+62) 81 322 1467</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text">support@domain.com</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-254ec74a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="254ec74a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-30908cb5" data-id="30908cb5" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-663f4c05 elementor-widget elementor-widget-heading" data-id="663f4c05" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Categories</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4135772f elementor-widget elementor-widget-jkit_category_list" data-id="4135772f" data-element_type="widget" data-widget_type="jkit_category_list.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-categorylist layout-vertical jeg_module_401_7_67a1d5fba9b6e" ><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/egistic/category/shipping/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-chevron-right"></i></span>
                    <div class="jkit-categorylist-content">Shipping</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/egistic/category/news/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-chevron-right"></i></span>
                    <div class="jkit-categorylist-content">News</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/egistic/category/logistic/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-chevron-right"></i></span>
                    <div class="jkit-categorylist-content">Logistic</div>
                </a>
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/egistic/2022/03/09/shipping-containers-get-foldable-design-as-logjam-cure/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
